sudo: required
language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip install -r kinappserver/requirements.txt
  - pip install -r kinappserver/requirements_dev.txt
# command to run tests
script:
  - sudo alias pip3="pip"
  - sudo alias python3="python"
  - make install; make build;
