- hosts: all
  remote_user: "{{ remote_user | default('ubuntu') }}"
  become: true
  roles:
    - franklinkim.environment
    - Datadog.datadog
    - kin-app-server
    - igor_mukhin.bash_aliases

  vars:
   kin_app_server_branch_name: ami/add-payment-service
   deployment_env: stage2
   environment_config:
     ENV: stage2
     STELLAR_ACCOUNT_SID: "{{ play_hosts.index(inventory_hostname) }}" # sets the host's index within the play
   datadog_config:
     log_level: INFO
     tags: "service:kin-app-server-stage"
   datadog_api_key: "{{ lookup('aws_ssm', '/config/stage/datadog/apikey' )}}"
   debug: True
   nginx_domain: stage2.kinitapp.com
   db_connstr: "postgresql://{{lookup('aws_ssm', '/config/stage2/sql/userpassword')}}@kinappstage2.cudbl0spntq9.us-east-1.rds.amazonaws.com/kinappstage"
   redis_endpoint: 'kin-app-server-stge2.qugi0x.0001.use1.cache.amazonaws.com'
   redis_port: 6379
   eshu_username: admin
   eshu_password: admin
   eshu_exchange: eshu-exchange
   eshu_queue: eshu-queue
   eshu_virtual_host: kinapp
   eshu_appid: kinapp
   eshu_rabbit_address: 10.0.1.48
   stellar_timeout_sec: 30
   stellar_initial_account_balance: 2
   stellar_network: 'Kin Playground Network ; June 2018'
   stellar_kin_issuer_address: GBC3SG6NGTSZ2OMH3FFGB7UVRQWILW367U4GSOOF4TFSZONV42UJXUH7
   stellar_horizon_url: https://horizon-playground.kininfrastructure.com
   max_simultaneous_orders_per_user: 2
   kms_key_aws_region: 'us-east-1'
   phone_verification_enabled: True
   phone_verification_required: False
   p2p_transfers_enabled: True
   p2p_min_tasks: 3
   p2p_min_kin_amount: 20
   p2p_max_kin_amount: 200
   auth_token_send_interval_days: 1
   auth_token_enforced: False
   auth_token_enabled: True
   blackhawk_purchases_enabled: False
   blackhawk_critical_balance_threshold: 50
   payment_service_url: 'http://stage2.payments.kinitapp.com:4999'
   api_server_url: 'https://stage2.kinitapp.com'
   use_payment_service_phone_number_prefix: '++'
   bash_aliases:
     - { alias: '_env', command: 'echo "kinappserver"' }
     - { alias: '_grep', command: 'cat /var/log/kinappserver.err.log|grep '}
     - { alias: '_log', command: 'cat /var/log/kinappserver.err.log' }
     - { alias: '_tail', command: 'tail -f /var/log/kinappserver.err.log -n 10' }
     - { alias: '_sql', command: "psql postgresql://{{lookup('aws_ssm', '/config/stage2/sql/userpassword')}}@kinappstage2.cudbl0spntq9.us-east-1.rds.amazonaws.com/kinappstage" }
