- cron:
    name: "gather periodic data about missing txs"
    job: 'curl localhost:80/internal/users/missing-txs'
    hour: "*" # run every hour
  run_once: true # runs on one machine of the 2

- cron:
    name: "gather periodic metrics"
    job: "/usr/bin/python3 /opt/tippic-server/tippicserver/metrics.py"
  run_once: true # runs every minute, on one machine of the 2

- cron:
    name: "send daily push messages - engage-recent"
    hour: 15
    minute: 0
    job: '#curl localhost:80/internal/engagement/send -H "Content-Type: application/json" -XPOST -d''{"scheme":"engage-recent", "dryrun":"False"}'''
  run_once: true # runs every day at 15 gmt on one machine

- cron:
    name: "send daily push messages - engage-week"
    hour: 18
    minute: 0
    job: '#curl localhost:80/internal/engagement/send -H "Content-Type: application/json" -XPOST -d''{"scheme":"engage-week", "dryrun":"False"}'''
  run_once: true # runs every day at 18 gmt on one machine

- cron:
    name: "replenish blackhawk cards"
    job: "/opt/tippic-server/tippicserver/cron/replenish_blackhawk_cards.sh"
  run_once: true # runs every minute, on one machine of the 2

- cron:
    name: "periodically de-authenticate users"
    job: "/opt/tippic-server/tippicserver/cron/deauth_users.sh"
  run_once: true # runs every minute, on one machine of the 2

- cron:
    name: "release unclaimed goods every minute"
    job: "/opt/tippic-server/tippicserver/cron/release_unclaimed_goods.sh"
  run_once: true # runs every minute, on one machine of the 2


- cron:
    name: "track rq queue length"
    job: 'curl localhost:80/internal/rq/jobs/count'
    minute: "*/5" # run every 5 minutes
  run_once: true # runs every 5 minutes on one machine of the two
